{
    "name": "vitobarra.gridsystem.editor",
    "rootNamespace": "VitoBarra.GridSystem.Editor",
    "references": [
        "VBGridSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}